{
  "name": "3fe3le-website",
  "version": "0.1.0",
  "private": true,
  "keywords": [
    "3FE3LE",
    "landing",
    "page",
    "fan",
    "portfolio",
    "shop"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "next": "^9.3.3",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  }
}
